DATABASE_URL="postgresql://admin:password@localhost:5464/dev?schema=public"
JWT_SECRET="WZJxJj1OjdEbdWbOx0//IFJ9cQJOYN2VnMmqAdLadlWX4aaV7K6mOJ+Zc+RLzEWP7sI/RNLKuVj5SkN161NZCWzWx3QQIJNR4ZhqywINsj8SUwJiXBz3KMiWZi02UxA99UG4o3JvJNftieEOxc+VYPhTZa3ueS7whKfV71Yi2EKWMFVn8/zt95ThcUKlUiZzx5DnqeTgCcT1SNJAxVe80Q8/eIAMbCulr3huCl9FOJrpsK+UGKCF8ec6NFu0+8UYDPp1vNB6BBke+1IoTvSN+Kviv6z2EJIahDeiEgg1bHY6Ds2HTpmxKTdRnEOmvrvSCKtu6jjLP5vDIpjY+Dtd8Q=="
MINIO_PORT=9000
MINIO_CONSOLE_PORT=8000
MINIO_USER="admin"
MINIO_PASSWORD="veryhardpassword"
MINIO_BUCKET="main"
MINIO_ENDPOINT="localhost"
MINIO_ACCESS_KEY="QPiuyDGCxblPpLED8CUb"
MINIO_SECRET_KEY="A6AYTbKANJkaFxx23cqWKp5y83gRQ8oqTwbRwQPB"
MINIO_API_URL='http://localhost:3005/'
